# django.ini file
[uwsgi]
logger = file:/tmp/doorsale-demo.err

# master
master = true

# maximum number of processes
processes = 10

# the socket (use the full path to be safe)
socket          = /tmp/doorsale-demo.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           =  /home/jeans/www/doorsale-demo.fanaticlab.com

# Django's wsgi file
module          = demo.wsgi

# the virtualenv
home            = /home/jeans/doorsale-env

# clear environment on exit
vacuum          = true
